<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>book_detail</class>
 <widget class="QWidget" name="book_detail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>详细信息</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>194</width>
     <height>249</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLabel" name="label_intro">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>36</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>简介：</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="intro">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>461</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>460</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QPushButton" name="pushButton_add2cart">
      <property name="text">
       <string>加入购物车</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cancel">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>256</x>
     <y>10</y>
     <width>211</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_book_name">
        <property name="text">
         <string>书名：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="book_name">
        <property name="text">
         <string>书名</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_author">
        <property name="text">
         <string>作者/译者：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="author">
        <property name="text">
         <string>作者/译者</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_press">
        <property name="text">
         <string>出版社：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="press">
        <property name="text">
         <string>出版社</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_pressdata">
        <property name="text">
         <string>出版日期：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pressdate">
        <property name="text">
         <string>出版日期</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_ISBN">
        <property name="text">
         <string>ISBN：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ISBN">
        <property name="text">
         <string>ISBN</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
